# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WordCount
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Develop/Cyuyan/WordCount/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WordCount


#############################################
# Order-only phony target for WordCount

build cmake_object_order_depends_target_WordCount: phony || CMakeFiles/WordCount.dir

build CMakeFiles/WordCount.dir/main.c.obj: C_COMPILER__WordCount_Debug E$:/Develop/Cyuyan/WordCount/main.c || cmake_object_order_depends_target_WordCount
  DEP_FILE = CMakeFiles\WordCount.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WordCount.dir
  OBJECT_FILE_DIR = CMakeFiles\WordCount.dir
  TARGET_COMPILE_PDB = CMakeFiles\WordCount.dir\
  TARGET_PDB = WordCount.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WordCount


#############################################
# Link the executable WordCount.exe

build WordCount.exe: C_EXECUTABLE_LINKER__WordCount_Debug CMakeFiles/WordCount.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WordCount.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WordCount.dir\
  TARGET_FILE = WordCount.exe
  TARGET_IMPLIB = libWordCount.dll.a
  TARGET_PDB = WordCount.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Develop\Cyuyan\WordCount\cmake-build-debug && "E:\Program Files (x86)\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Develop\Cyuyan\WordCount\cmake-build-debug && "E:\Program Files (x86)\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Develop\Cyuyan\WordCount -BE:\Develop\Cyuyan\WordCount\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WordCount: phony WordCount.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Develop/Cyuyan/WordCount/cmake-build-debug

build all: phony WordCount.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Develop/Cyuyan/WordCount/CMakeLists.txt E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Develop/Cyuyan/WordCount/CMakeLists.txt E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
